<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css2D变形</title>
  <style>
    body{
      padding: 40px;
    }
    .box{
      display: inline-block;
      width: 60px;
      line-height: 60px;
      margin-right: 30px;
      margin-bottom: 30px;
      text-align: center;
      color: #666;
      background: #f1f1f1;
      border: #d8d8d8 1px solid;
    }
    .skew{
      transform: skewX(30deg);
    }
    .scale{
      transform: scaleX(.2);
    }
    .rotate{
      transform-origin: 30px 30px;
      transform: rotate(45deg)
    }
    .translate{
      transform: translate(10px,20px);
    }
    .matrix{
      transform: matrix(1,1.2,0,1,23,50);
    }
  </style>
</head>
<body>
  <!-- 盒子 -->
  <div class="box box0">正常</div>
  <!-- 向左倾斜30度 -->
  <div class="box skew">skewX</div>
  <!-- 压缩2倍 -->
  <div class="box scale">scale</div>
  <!-- 旋转45度 -->
  <div class="box rotate">rotate</div>
  <!-- x轴位移10px y轴位移20px -->
  <div class="box translate">translate</div>
  <!-- 全部应用 -->
  <div class="box matrix">matrix</div>
</body>
</html>