<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第四课</title>
  <style>
    .box{
      margin: 0 auto;
      display: inline-block;
      margin: 150px;
    }
    img{
      font-size: 0;
    }
    .img1,.img2{
      transition: all 3s;
    }
    .img2{
      margin-left: -50%;
      transform: rotateY(-80deg);
    }
    .box:hover{
      cursor: pointer;
    }
    .box:hover .img1{
      transform: perspective(500px) rotateY(80deg);
    }
    .box:hover .img2{
      /* transform: rotateY(90deg); */
      transform: perspective(500px) rotateY(0deg);
      transition-delay: .15s;
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="img1.jpg" alt="" class="img1">
    <!-- <img src="img2.jpg" alt="" class="img2" /> -->
  </div>
</body>
</html>