<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="利用animation里的timing-function的steps（）阶段函数实现逐帧动画">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>逐帧动画demo</title>
  <style>
    html {
      background: #b5b5b5;
    }

    div.swordsman {
      position: relative;
      width: 84px;
      height: 54px;
      margin: 200px auto 0;
      background: url('img.png') no-repeat;
      background-size: auto 100%;
      overflow: hidden;
      /* animation: bgChange 6s steps(6) infinite; */
      animation: bgChange .6s steps(1) infinite;
      -webkit-box-reflect: below -4px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, .1)));
    }
    @keyframes bgChange {
      /* 奔跑动画 */
      0% {
        background-position-x: 0px;
      }
      20% {
        background-position-x: -90px;
      }
      40% {
        background-position-x: -181px;
      }
      60% {
        background-position-x: -271px;
      }
      80% {
        background-position-x: -359px;
      }
      100% {
        background-position-x: -449px;
      }
    }
    div.swordsman1{
      animation: bgChange1 .6s steps(6, start)  infinite;
    }
    @keyframes bgChange1 {
      /* 奔跑动画 */
      0% {
        background-position-x: 0px;
      }
      100% {
        background-position-x: -449px;
      }
    }
    /* 假山 */

    .mountan {
      display: block;
      height: 42px;
      width: 0px;
      border: 10px #b5b5b5 solid;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      transform: translateX(7px);
      animation: translate 6s linear infinite;
    }

    .mountan::before,
    .mountan::after {
      content: "";
      position: absolute;
      border: 10px #b5b5b5 solid;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      bottom: -7px;
    }

    .mountan::before {
      border-width: 7px;
      left: -64px;
    }

    .mountan::after {
      right: -40px;
      bottom: -9px;
    }

    @keyframes translate {
      0% {
        transform: translateX(137px);
      }
      100% {
        transform: translateX(-53px);
      }
    }

    /* 假风 */

    .world {
      background: #fff;
      padding: 20px 20px 140px;
      text-align: center;
    }

    .line-box {
      position: relative;
      z-index: -1;
    }

    .line {
      width: 20px;
      height: 1px;
      background: #404040;
      position: absolute;
      transform: rotate(-5deg) translateX(60px);
      animation: line 3500ms linear infinite;
    }

    .line1 {
      top: 26px;
      animation-delay: 0ms;
    }

    .line2 {
      top: 20px;
      animation-delay: 2000ms;
      width: 10px;
    }

    .line3 {
      top: 23px;
      animation-delay: 1250ms;
    }

    @keyframes line {
      0% {
        transform: rotate(-3deg) translateX(30px);
      }
      100% {
        transform: rotate(-3deg) translateX(-130px);
      }
    }
  </style>
</head>

<body>
  <div class="world">
    <div class="swordsman">
      <span class="line-box">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </span>
      <span class="mountan"></span>
    </div>
    <div class="swordsman swordsman1">
        <span class="line-box">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </span>
        <span class="mountan"></span>
      </div>
  </div>
  <a href="https://www.bbsmax.com/A/D854LDw5Eg/">图片来源</a>
  <style>
    /* 打架的小人 */
    .fightman{
      width: 94px;
      height: 97px;
      margin: 40px auto;
      background: url(fightman.jpg) no-repeat;
      -webkit-box-reflect: below -3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250,250,250,.1)));
      background-position: 0px 0px;
      animation: fight 6s steps(1) infinite;
    }
    @keyframes fight{
      0% {
        width: 94px;
        background-position: 0px 0px;
      }
      5%{
        width: 123px;
        background-position: -100px 0px;
      }
      10%{
        width: 113px;
        background-position: -220px 0px;
      }
      15%{
        width: 94px;
        background-position: -333px 0px;
      }
      20%{
        width: 94px;
        background-position: -435px 0px;
      }
      25%{
        width: 94px;
        background-position: -539px 0px;
      }
      30%{
        width: 94px;
        background-position: -646px 0px;
      }
      35%{
        width: 94px;
        background-position: -6px -106px;
      }
      40%{
        width: 94px;
        background-position: -106px -106px;
      }
      45%{
        width: 94px;
        background-position: -204px -106px;
      }
      50%{
        width: 94px;
        background-position: -299px -106px;
      }
      55%{
        width: 98px;
        background-position: -408px -106px;
      }
      60%{
        width: 132px;
        background-position: -518px -106px;
      }
      65%{
        width: 135px;
        background-position: -17px -221px;
      }
      70%{
        width: 160px;
        background-position: -180px -221px;
      }
      75%{
        width: 174px;
        background-position: -372px -221px;
      }
      80%{
        width: 200px;
        background-position: -564px -221px;
      }
      85%{
        width: 200px;
        background-position: -13px -327px;
      }
      90%{
        width: 200px;
        background-position: -220px -327px;
      }
      95%{
        width: 200px;
        background-position: -430px -327px;
      }
      100%{
        width: 205px;
        background-position: -4px -458px;
      }
    }
  </style>
  <div class="world">
    <div class="fightman">
      
    </div>
  </div>
  <a href="http://pic.sogou.com/d?query=%D6%F0%D6%A1%B6%AF%BB%AD&mode=1&did=2#did1">圖片來源</a>
</body>

</html>