<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="利用animation里的timing-function的steps（）阶段函数实现逐帧动画">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>打字效果</title>
  <style>
    div.swordsman {
      position: relative;
      /* width: 84px; */
      text-align: center;
      margin: 200px auto 0;
      font-size: 0px;
      /* animation: bgChange .6s steps(1) infinite; */
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, .1)));
      /* background: #080808;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; */
      border: 1px solid #ececec;
    }

    .cursor {
      /* 利用padding制作光标线 */
      margin-right: 8px;
      padding: 16px 0px 24px;
      border-right: 2px solid #000;
      animation: cursor 1.2s linear infinite;
    }

    @keyframes cursor {
      0% {
        visibility: visible;
      }
      15% {
        visibility: hidden;
      }
      75% {
        visibility: hidden;
      }
      100% {
        visibility: visible;
      }
    }

    .texts {
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
      width: 254px;
      font-size: 50px;
      white-space: nowrap;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }

    @keyframes blink-caret {
      50% {
        border-color: transparent;
      }
    }
    h1 {
      font: bold 200% Consolas, Monaco, monospace;
      border-right: .1em solid;
      width: 16.5em;
      /* fallback */
      /* width: 30ch; # of chars */
      margin: 2em 1em;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 20s steps(16, end), /* # of steps = # of chars */
      /*animation: typing 20s steps(30, end),*/
      /*英文速度*/
      blink-caret .5s step-end infinite alternate;
    }
  </style>
</head>

<body>
  <!-- <h1> 一个小小前端工程师的博客一步一步， 一个字一个字的打出来，哦蕾蕾~</h1> -->

  <div class="world">
    <div class="swordsman">
      <span class="texts">
        打字机效果
      </span>
      <span class="cursor"></span>
    </div>
  </div>
  <h3 style="margin-top: 100px;">
    第一步实现光标效果： 起初用opacity：0-1切换显示隐藏，但是会有半透明的渐变效果不真实
  </h3>
  <h3>第二用display: block-none,但是因为光标是padding+margin+border制作的，display：none以后所占空间消失，会影响前边位移。
  </h3>
  <h3>第三用visibility，显示隐藏，隐藏的时候还占空间，完美。
  </h3>
  <h3>观察动画规律不是从“有-直接到无-再到有”的，而是“有-短停顿-无-长停顿-有-短停顿-无...”的
  </h3>
  <h3>第二部实现文字加多</h3>
</body>

</html>