<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>设计师学院第一课</title>
  <style>
    /* 初始化样式 */
    h3 {
      padding-top: 20px;
      text-align: center;
      border-top: 2px solid #eee;
    }

    p {
      text-align: left;
      color: #666;
      font-size: 12px;
    }

    .box {
      width: 200px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background: #f9f9f9;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 3px 10px;
      color: #ff7e00;
      border: 1px solid;
      border-radius: 5px;
    }

    .btn:hover {
      cursor: pointer;
      background: #f9e2cb;
    }
    /* 初始化样式end */
    
    .ani {
      font-weight: 600;
      font-size: 18px;
      /* 动画监听文字颜色值得变化 */
      -webkit-transition: color .35s ease-out;
      -moz-transition: color .35s ease-out;
      -ms-transition: color .35s ease-out;
      -o-transition: color .35s ease-out;
      transition: color .35s ease-out;
    }

    .line,
    .ani2::after {
      height: 3px;
      width: 0;
      margin: 4px auto 0;
      background: #5689ff;
      /* 动画监听线条的宽度值变化 */
      -webkit-transition: width .35s ease-out;
      -moz-transition: width .35s ease-out;
      -ms-transition: width .35s ease-out;
      -o-transition: width .35s ease-out;
      transition: width .35s ease-out;
    }

    .ani2::after {
      content: "";
      display: block;
    }

    /* 动画时改变的样式 */

    .ani-add,
    .ani-add2 {
      /* 改变文字颜色 */
      color: #5689ff;
    }

    .ani-add .line,
    .ani-add2::after {
      /* 如果不在线上定宽，则需要在ani盒子上定宽，然后这里百分百自适应。*/
      width: 80px;
    }
  </style>
  <script>
    // 公共点击事件函数封装
    function changeClass(params) {
      var btn = document.getElementById(params.btn),
        ani = document.getElementById(params.ani),
        init = true;
      btn.onclick = function () {
        if (init) {
          // 通过改变css类名来更改样式
          ani.className = params.class1;
          init = false;
        } else {
          ani.className = params.class2;
          init = true;
        }
      }
    }
  </script>
</head>

<body>
  <h3>1、transition+width+空标签 实现</h3>
  <div class="box box1">
    <div id="ani" class="ani">
      <span>展示样式</span>
      <p class="line"></p>
    </div>
    <span id="btn" class="btn">切换样式</span>
    <p>
      点击事件改变div盒子的类名->类名改变关键样式（如width值）->transition监听样式值变化 = 形成动画
    </p>
  </div>
  <script>
    changeClass({
      btn: 'btn',
      ani: 'ani',
      class1: 'ani ani-add',
      class2: 'ani'
    });
  </script>

  <h3>2、transition+width+伪元素after 实现</h3>
  <div class="box box2">
    <div id="ani2" class="ani ani2">
      展示样式
    </div>
    <span id="btn2" class="btn">切换样式</span>
    <p>
      此种方式，减少了一个空的p标签的使用
    </p>
  </div>
  <script>
    changeClass({
      btn: 'btn2',
      ani: 'ani2',
      class1: 'ani ani2 ani-add2',
      class2: 'ani ani2'
    });
  </script>
</body>

</html>