<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>纯 CSS 实现猫笑起来的动画</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    /*鼠标hover样式 写在这里*/

    .eye-bottom,
    .mouth,
    .ear-wrap .right,
    .ear-wrap .left {
      transition: all .75s ease-in-out;
      -moz-transition: all .75s ease-in-out;
      -webkit-transition: all .75s ease-in-out;
      -ms-transition: all .75s ease-in-out;
      -o-transition: all .75s ease-in-out;
    }

    .face-red {
      transition: all .45s ease-in-out;
      -moz-transition: all .45s ease-in-out;
      -webkit-transition: all .45s ease-in-out;
      -ms-transition: all .45s ease-in-out;
      -o-transition: all .45s ease-in-out;
    }

    .face:hover {
      cursor: pointer;
    }

    .face:hover .face-red {
      /* top: 45px; */
      opacity: 0.6;
      transition: all .5s ease-in-out .2s;
      -moz-transition: all .5s ease-in-out .2s;
      -webkit-transition: all .5s ease-in-out .2s;
      -ms-transition: all .5s ease-in-out .2s;
      -o-transition: all .5s ease-in-out .2s;
    }

    .face:hover .eye-bottom {
      margin-top: 35px;
    }

    .eye-core {
      transition: transform .45s ease-in-out, margin .2s linear .2s;
      -moz-transition: transform .45s ease-in-out, margin .2s linear .2s;
      -webkit-transition: transform .45s ease-in-out, margin .2s linear .2s;
      -ms-transition: transform .45s ease-in-out, margin .2s linear .2s;
      -o-transition: transform .45s ease-in-out, margin .2s linear .2s;
    }

    .face:hover .eye-core {
      transform: scaleX(.92);
      -moz-transform: scaleX(.92);
      -webkit-transform: scaleX(.92);
      -ms-transform: scaleX(.92);
      -o-transform: scaleX(.92);
      /* 延迟 */
      margin-left: -20px;
      margin-top: 2px;
      transition: transform .45s ease-in-out, margin .2s linear .6s;
      -moz-transition: transform .45s ease-in-out, margin .2s linear .6s;
      -webkit-transition: transform .45s ease-in-out, margin .2s linear .6s;
      -ms-transition: transform .45s ease-in-out, margin .2s linear .6s;
      -o-transition: transform .45s ease-in-out, margin .2s linear .6s;
    }

    .face:hover .mouth-wrap .right {
      border-radius: 40% 0% 40% 50%;
    }

    .face:hover .mouth {
      border-radius: 0% 40% 50% 40%;
    }

    .face:hover+.ear-wrap .right {
      transform: rotate(25deg);
      -moz-transform: rotate(25deg);
      -webkit-transform: rotate(25deg);
      -ms-transform: rotate(25deg);
      -o-transform: rotate(25deg);
    }

    .face:hover+.ear-wrap .left {
      transform: rotate(-25deg);
      -moz-transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
      -ms-transform: rotate(-25deg);
      -o-transform: rotate(-25deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 脸 -->
    <div class="face">
      <!-- 头发 -->
      <div class="hair">
        <div></div>
      </div>
      <!-- 眼睛 -->
      <div class="eye-wrap">
        <div class="eye left">
          <div class="eye-circle">
            <div class="eye-core"></div>
          </div>
          <div class="eye-bottom"></div>
          <div class="face-red"></div>
        </div>
        <div class="eye right">
          <div class="eye-circle">
            <div class="eye-core"></div>
          </div>
          <div class="eye-bottom"></div>
          <div class="face-red"></div>
        </div>
      </div>
      <!-- 鼻子 -->
      <div class="nose">
      </div>
      <!-- 嘴巴 -->
      <div class="mouth-wrap">
        <!-- <div class="mouth-top"></div> -->
        <div class="mouth left"></div>
        <div class="mouth right"></div>
      </div>
    </div>
    <!-- 耳朵 -->
    <div class="ear-wrap">
      <div class="ear left"> </div>
      <div class="ear right"> </div>
    </div>
  </div>
</body>

</html>